# boot-crm

./: README.md  pom.xml
src/main/java/cn/bolianlai/common/utils/: NavigationTag.java  Page.java
src/main/java/cn/bolianlai/core/dao/: BaseDictDao.java  CustomerDao.java  UserDao.java  UserDao.xml
src/main/java/cn/bolianlai/core/interceptor/: LoginInterceptor.java
src/main/java/cn/bolianlai/core/po/: BaseDict.java  Customer.java  User.java
src/main/java/cn/bolianlai/core/service/: BaseDictService.java  CustomerService.java  UserService.java
src/main/java/cn/bolianlai/core/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/bolianlai/core/web/controller/: CustomerController.java  UserController.java
src/main/resources/: log4j.properties
